<!DOCTYPE html>
<html>
<head>
    <title>acute</title>
    <!-- <link rel="stylesheet" type="text/css" href="flexcard1.css"> -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background: rgb(255, 255, 255);
        }
        header{
            background-color:rgb(77,12,95);
            color: rgb(77, 12, 95);
            padding: 2px 0;
            height: 80px;
            margin-top:45px;
        }
        nav {
            background-color: rgb(77, 12, 95);
            padding: 0px 15px; /* Adjust padding as needed */
            text-align:center;
            display: flex;
            align-items: center;
        }
        nav img {
            margin-right: 330px; /* Adjust margin as needed */
            width: 145px; /* Adjust width as needed */
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 0 20px;
            font-size: 40px;
        }
        nav a:hover {
            background-color:rgb(77, 12, 95);
        }
        .contain {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .card {
            background: rgb(255, 255, 255);
            width: 270px;
            height: 400px;
            margin: 10px;
            border-radius: 20px;
        }
        .cardimage {
            background-color: rgb(86, 11, 118, 0.755);
            height: 200px;
            margin-bottom: 15px;
            background-size: cover;
            border-radius: 15px 15px 0 0;
        }
        .img1 {
            background-image: url("/static/image1.jpg");
        }
        .img2 {
            background-image: url("/static/image2.jpg");
        }
        .img3 {
            background-image: url("/static/image3.acute.jpeg");
        }
        .img4 {
            background-image: url("/static/image4.acute.webp");
        }
        .card p {
            padding: 25px;
            text-align: justify-all;
            font-style: inherit;
        }
        .card a {
            background: #38016bcb;
            color: rgb(247, 244, 244);
            margin: 20px;
            padding: 15px;
            display: block;
            text-align: center;
            font-weight: bold;
        }
        .card:hover {
            background-color: #2f063acb;
            color: rgb(252, 247, 247);
            cursor: pointer;
            transform: scale(1.03);
            transition: all 1s ease;
        }
        .container {
            position:fixed;
            bottom:20px;
            right:20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .back-button {
            padding: 13px 23px;
            background-color: #070707;
            color: rgb(243, 236, 236);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.4s;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        .back-button:hover {
            background-color: #38016bcb;
        }
        .contain {
            padding-top: 100px;
        }
        .res {
            margin-top: 5%;
        }
        .card {
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="/static/logovio.png" alt="Suicide Image"> <!-- Replace "suicide_image.jpg" with your actual image path -->
            <a href="#" font>ACUTE RISK LEVEL</a>
        </nav>
    </header>
    <section class="contain">
        <div class="card">
            <div class="cardimage img1"></div>
            <h2 style="text-align:center;">Emergency Services</h2>
            <p>Call emergency services immediately (911 or the equivalent in your area) for urgent assistance</p>
         </div>

         <div class="card">
            <div class="cardimage img2"></div>
            <h2 style="text-align:center;">Stay with Them</h2>
            <p>Remain with the person to provide support and prevent any further harm. Do not leave them alone.</p>

         </div>

         <div class="card">
            <div class="cardimage img3"></div>
            <h2 style="text-align:center;">Remove Means of Harm</h2>
            <p>Safely remove any objects that could be used for self-harm or suicide from the immediate environment.</p>
         </div>
         <div class="card">
            <div class="cardimage img4"></div>
            <h2 style="text-align:center;"> Listen and Validate</h2>
            <p>Offer a listening ear without judgment. Validate their feelings and let them know they are not alone.</p>
         </div>
    </section>
    <div class="container">
        <!-- <button id="backButton" class="back-button">Back</button> -->
        <a id="backButton" class="back-button" href="/">Back</a>
    </div>
</body>
</html>
