<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
            color: #333;
            margin-top: 0;
        }
        
        h1, h2, p {
            color: black;
        }
        
        header {
            background-color: #4a038dcb;
            color: black;
            padding: 5px 0;
            height: 90px;
           
            /* margin-top: 50px; */
        }

        nav {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            height: 100%;
        }

        nav img {
            margin-left: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 10px 10px 9px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            border: 2px solid white;
            border-radius: 20px 20px 20px 20px;
        }

        nav a:hover {
            background-color: #52069ecb;
            color: white;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .hero {
            display: flex;
            align-items: center;
            justify-content: center; /* Center content horizontally */
            background-size: cover;
            background-position: center;
            color: white;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .hero img {
            max-width: 33%;
            margin-right: 30px;
            float: left; /* Float the image to the left */
        }

        .hero div {
            width: calc(70% - 0px); /* Adjusted width for text content */
        }

        .hero h1,
        .hero p {
            text-align: left;
        }

        .cta-button {
            display: inline-block;
            background-color: #38016bcb;
            color: #fff;
            font-size: 1.2em;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 25px;
            transition: background-color 0.3s ease;
            width: 130px;
            text-align: center;
            margin-right: 150px;
        }

        .cta-button:hover {
            background-color: #7bb5e1;
        }
        #aid {
            font-size:x-large;
            text-align: left;
            margin-right: 190px;
        }
        .ab {
            margin-left: 800px;
        }
        
        /* Sign-in form styles */
        .signin-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }

        .signin-form {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px; /* Adjust width as needed */
            width: 100%;
        }

        .signin-form h2 {
            margin-bottom: 20px;
        }

        .signin-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .signin-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #38016bcb;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .signin-form input[type="submit"]:hover {
            background-color: #38016bcc; /* Adjust hover color as needed */
        }

        .email-input {
            max-width: 300px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;
        }
        
        footer {
            background-color: #e8e6e9;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="/static/logovio.png" alt="HackGuardian Logo" style="width: 150px;">
            <a class="ab" href="/">Home</a>
            <a href="{{url_for('about')}}" >About</a>
            <a href="{{url_for('res')}}" >Resources</a>
            <a href="{{url_for('contact')}}">Contact</a>
            <!-- <a href="{{ url_for('signinup') }}">SignIn/Up</a> -->
            <!-- <a href="{{ url_for('pss_test') }}">PSS</a> -->
        </nav>
    </header>
    <div class="hero">
        <img src="/static/c.png" alt="image1" style="width: 40%;">
        <div id="aid">
            <h1 id="abhead">Contact</h1>
            <section >
                <p>Need help or have questions about our Mental Distress Prevention & Detection?</p>
                <p><img src="/static/cont.jpg" alt="image3" style="width: 40px; height: auto;">080-23655557</p>
                <p><img src="/static/mail.png" alt="image2" style="width: 40px; height:auto;">arpita.helpline@gmail.com</p>
                <p><img src="/static/translate.png" alt="image3" style="width: 40px; height: auto;">English,Tamil, Hindi, Urdu, Kannada, Gujarati, Konkani,Ahmia,Gujarati,Bengali</p>
                Ahmia, Gujar
            </section>
        </div>
    </div>
    <footer>
        <div class="container">
            <p>&copy; 2024 Mental Distress Prevention Organization</p>
            <div class="social-links">
                <i class="fa fa-facebook-f" style="font-size:25px;color:rgba(80, 70, 223, 0.748)"></i>
                <i class="fa fa-twitter" style="font-size:25px;color:red"></i>
               <i class="fa fa-instagram" style="font-size:25px;color:red"></i>
                </div>
        </div>
    </footer>
</body>
</html>
